# Spring_Example

./: .project  pom.xml
src/main/java/simple/spring/basic/: HelloController.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/config/: DispatcherServlet.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
